version: "2.22.0"
services:
  db:   
    image: "postgres:12.16"
    environment:
      POSTGRES_DB: "wallet"
      POSTGRES_USER: "wallet"
      POSTGRES_PASSWORD: "123"
    ports:
      - "5431:5432"
